<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.exigenservices.lectures</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>bean</artifactId>
   <packaging>pom</packaging>
   <modules>
      <module>bean-ear</module>
      <module>bean-ejb</module>
      <module>bean-webapp</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.exigenservices.lectures</groupId>
            <artifactId>bean-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>com.exigenservices.lectures</groupId>
            <artifactId>bean-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
         </dependency>
      </dependencies>
   </dependencyManagement>


</project>
