<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>http://exigen.ru/students/tags</uri>

    <tag>
        <name>generate</name>
        <tag-class>com.exigenservices.lectures.tags.Generate</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>number</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>result</name>
        <tag-class>com.exigenservices.lectures.tags.Result</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
