<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://exigen.ru/students/tags</uri>


    <function>
        <name>checkPlay</name>
        <function-class>com.exigenservices.lectures.tags.MyChecker</function-class>
        <function-signature>boolean getPlay()</function-signature>
    </function>


    <function>
        <name>setPlay</name>
        <function-class>com.exigenservices.lectures.tags.MyChecker</function-class>
        <function-signature>boolean setPlay(boolean)</function-signature>
    </function>

    <function>
        <name>numberChecker</name>
        <function-class>com.exigenservices.lectures.tags.MyChecker</function-class>
        <function-signature>boolean checkNumber(java.lang.String)</function-signature>
    </function>

</taglib>
